spring.data.mongodb.uri=mongodb+srv://Fihr:FgUdyWeFmtZ4zSkj@cluster0.mdwa8co.mongodb.net/pedidosDB.padidos/pedidos
logging.level.org.mongodb.driver=ERROR

server.port=0

resilience4j.circuitbreaker.instances.obterPizza.slidingWindowSize: 4
resilience4j.circuitbreaker.instances.obterPizza.minimumNumberOfCalls: 2
resilience4j.circuitbreaker.instances.obterPizza.waitDurationInOpenState: 50s



