spring.data.mongodb.uri=mongodb+srv://Fihr:FgUdyWeFmtZ4zSkj@cluster0.mdwa8co.mongodb.net/tech4petBD.animais
logging.level.org.mongodb.driver=ERROR

server.port=0
spring.application.name=loja
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}
